<!DOCTYPE html>
<html>

<head>
  <!-- This page will be displayed if the user does not have authorization to open this admin menu -->
  <base target="_top">
  <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
  <style>
    body {
      background-color: whitesmoke;
      justify-content: center;
      text-align: center;
      font-family: Lexend;
    }

    @keyframes shake {
        0% {
        transform: translate(1px, 1px) rotate(0deg);
        }

        10% {
        transform: translate(-1px, -2px) rotate(-1deg);
        }

        20% {
        transform: translate(-3px, 0px) rotate(1deg);
        }

        30% {
        transform: translate(3px, 2px) rotate(0deg);
        }

        40% {
        transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
        transform: translate(-1px, 2px) rotate(-1deg);
        }

        60% {
        transform: translate(-3px, 1px) rotate(0deg);
        }

        70% {
        transform: translate(3px, 1px) rotate(-1deg);
        }

        80% {
        transform: translate(-1px, -1px) rotate(1deg);
        }

        90% {
        transform: translate(1px, 2px) rotate(0deg);
        }

        100% {
        transform: translate(1px, -2px) rotate(-1deg);
        }
    }

    .shake {
        overflow: hidden;
        animation: shake 0.1s;
    }

    label {
      font-size: 23px;
      margin-top: 15px;
    }

    input,
    select,
    textarea {
      width: 100%;
      align-self: center;
      padding: 12px 20px;
      margin-bottom: 40px;
      box-sizing: border-box;
      border: 4px solid #111111;
      box-shadow: 0 0.3rem 0.4rem #111111;
      border-radius: 10px;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      background-color: #444444;
      color: #fff;
      outline: none;
      text-align: center;
    }

    input:hover,
    select:hover,
    textarea:hover {
      border: 4px solid #ccc;
    }

    input:focus,
    select:focus,
    textarea:focus {
      border: 4px solid #ccc;
      background-color: #222222;
    }

    input:invalid,
    select:invalid,
    textarea:invalid {
      border: 4px solid #8B0000;
    }

    input:invalid:focus,
    select:invalid:focus,
    textarea:invalid:focus,
    input:invalid:hover,
    select:invalid:hover,
    textarea:invalid:hover {
      border: 4px solid red;
    }

    p {
      font-size: 15px;
    }

    #description {
      height: 4rem;
      text-align: left;
      justify-content: top;
      word-wrap: break-word;
      resize: none;
      text-align: left;
    }

    .submitButton {
        background-color: #4a4a4a;
        color: whitesmoke;
        text-align: center;
        align-self: center;
        border-radius: 20px;
        box-shadow: 0 0.3rem 0.4rem #111111;
        width: 45%;
        padding: 20px 20px;
        font-size: 20px;
        border: 4px solid #111111;
        transition: 0.5s ease;
        overflow: hidden;
    }

    .submitButton:hover {
        background-color: #222222;
        transition: 0.5s ease;
        cursor: pointer;
    }

    .submitButton:disabled {
        background-color: #4a4a4a;
        color: gray;
        cursor: not-allowed;
    }

    .loader {
        border: 16px solid #666666;
        border-top: 16px solid black;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        animation: spin 1.2s linear infinite;
        justify-self: center;
    }

    @keyframes spin {
        0% {
        transform: rotate(0deg);
        }

        100% {
        transform: rotate(360deg);
        }
    }

    .red {
        background-color: red !important;
        color: black !important;
    }

    .green {
        background-color: green !important;
        color: black !important;
    }
  </style>
  <script>
    function Submit(event) {
      event.preventDefault();
      const title = document.getElementById("title").value;
      const description = document.getElementById("description").value;
      const deadline = document.getElementById("deadline").value;
      const priority = document.getElementById("priority").value;
      const button = document.getElementById("taskButton");

      if (!title || !description || !deadline || description.length > 250 || !priority) {
        document.body.classList.add("shake");
        setTimeout(() => {
          document.body.classList.remove("shake");
        }, 100);
        return;
      };
      button.disabled = true;
      button.innerHTML = '<div class="loader"></div>';

      const data = {
        title: title,
        description: description,
        deadline: deadline,
        priority: priority
      }
      google.script.run.withSuccessHandler(response => {
        if (response) {
          button.innerText = response;
          if (response.includes("Added")) {
            button.classList.add("green");
          } else {
            button.classList.add("red");
          }
          setTimeout(() => {
            button.disabled = false;
            if (response.includes("Added")) {
              button.classList.remove("green");
            } else {
              button.classList.remove("red");
            }
            button.innerHTML = "";
            button.innerText = "Submit";
          }, 2000);
        }
      }).withFailureHandler(() => {
        button.innerText = "Something went wrong";
        document.body.classList.add("shake");
        setTimeout(() => {
          document.body.classList.remove("shake");
        }, 100);
        setTimeout(() => {
            button.disabled = false;
            button.innerHTML = "";
            button.innerText = "Submit";
          }, 2000);
      }).SubmitTask(data)
    }
  </script>
</head>

<body>
  <h1>Add a Task</h1>
  <p>Fill out all of the below questions in order to add a task to the backlog.</p>
  <hr>
  <form>
    <label for="title">Title:</label>
    <input type="text" id="title" placeholder="Add a title to your task" maxlength="25" required>
    <label for="description">Description:</label>
    <textarea type="message" id="description" placeholder="Add a description to your task" maxlength="250" required></textarea>
    <label for="deadline">Deadline:</label>
    <input type="date" id="deadline" placeholder="Select a deadline for the task" required>
    <label for="priority">Select a Priority Level:</label>
    <select id="priority" required>
      <option value=""></option>
      <option value="Low Priority">Low Priority</option>
      <option value="Medium Priority">Medium Priority</option>
      <option value="High Priority">High Priority</option>
      <option value="Urgent">Urgent</option>
    </select>
    <button onclick="Submit(event)" type="submit" class="submitButton" id="taskButton">Submit</button>
  </form>
</body>

</html>